# smallspider

./: README.md
smallspider-process/: pom.xml
smallspider-process/src/main/java/com/smallspider/activemq/: StompConnectorBase.java  StompListener.java
smallspider-process/src/main/java/com/smallspider/communication/: JobInfoConnector.java
smallspider-process/src/main/java/com/smallspider/entity/: JobInfo.java
smallspider-process/src/main/java/com/smallspider/mapper/: JobInfoMapper.java  Mapper.java
smallspider-process/src/main/java/com/smallspider/service/: JobInfoService.java
smallspider-process/src/test/java/com/smallspider/client/: JobInfoClient.java  SpringMybatisTest.java  StompClient.java
spider/: __init__.py  job51MQListener.py  job51Spider.py  spider.py
spider/mq/: __init__.py  activemqConnector.py
